<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<style>
     ul li{
         text-align: justify;
         padding-right: 20px;
     }
    table{
        border:1px solid #3a3838;
        text-align: center;
        width: 800px;
        height: 600px;
        border-collapse: collapse;
        

    }
    .dddd{
        background: #abd6d4;
    }
    .abbbb{
        background: rgb(228, 62, 62);
        color: #fff;
    }
    .abir{
        background: #32e2e2;
        font-size: 25px;
        font-weight: bold;
    }
    .kkk{
        background:#abd6d4;
    }
</style>


</head>
<body>
    <table border="2">
        <tr class="abbbb">
            <th colspan="4"> ONE DAY</th>
        </tr>
        <tr class="abir">
           <th width="60px">Day 1</th>
           <th>unite of competency</th>
           <th>1st sesson (2 hours}</th>
           <th>2nd sesson 2 hours</th>
        </tr>
        <tr class="dddd">
            <td>1</td>
            <td><p>purpose of the course and start learning web design</p></td>
            <td>
                <ul>
                    <li>purpose of the cours</li>
                    <li>who provide the course</li>
                    <li>how to overcome unemploment by acquiring techology skils?</li>
                    <li>introduction to the internet and www</li>
                    <li>introduction to webdesign</li>
                    <li>web design tools and editor</li>
                    <li>introduction to writing code</li>
                    <li>what is online resources</li>
                    
                </ul>
            </td>
            <td>
                <ul>
                    <li>what is html</li>
                    <li>how html worka(introduction to html tag)</li>
                    <li>exploring an html5 document</li>
                    <li>html formating</li>
                    <li>nesting</li>
                    <li>indentation</li>
                    <li>html doctype tag</li>
                    <li>html heading(h1-h6)</li>
                    <li>html paragraphs(p)</li>
                    <li>html link(a)</li>
                    <li>html images(img)</li>
                    <li>html attributes</li>
                    <li>html liss(ul, ol,li tags)(type attribute)</li>
                </ul>
            </td>
        </tr>
        <tr >
            <td colspan="4" class="kkk"><img src="" alt=""/></td>
        </tr>
    </table>




</body>
</html>